json-unresolved/swagger.json (before)
{
  "swagger" : "2.0",
  "info" : {
    "description" : "Metadata about Users",
    "version" : "1.0.0",
    "title" : "User API",
    "contact" : {
      "email" : "goran.roseen@acando.com"
    },
    "license" : {
      "name" : "Apache 2.0",
      "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "tags" : [ {
    "name" : "admins",
    "description" : "Secured Admin-only calls"
  }, {
    "name" : "developers",
    "description" : "Operations available to regular developers"
  } ],
  "paths" : {
    "/users" : {
      "get" : {
        "tags" : [ "developers" ],
        "summary" : "searches for users",
        "operationId" : "searchUsers",
        "description" : "By passing in the appropriate options, you can search for\navailable users in the system\n",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "in" : "query",
          "name" : "id",
          "description" : "find a user by Id",
          "required" : false,
          "type" : "string"
        }, {
          "in" : "query",
          "name" : "group",
          "description" : "find all users in a group",
          "required" : false,
          "type" : "string"
        }, {
          "in" : "query",
          "name" : "skip",
          "description" : "number of records to skip for pagination",
          "required" : false,
          "type" : "integer",
          "format" : "int32",
          "minimum" : 0
        }, {
          "in" : "query",
          "name" : "limit",
          "description" : "maximum number of records to return",
          "required" : false,
          "type" : "integer",
          "format" : "int32",
          "minimum" : 0
        } ],
        "responses" : {
          "200" : {
            "description" : "search results matching criteria",
            "schema" : {
              "type" : "array",
              "items" : {
                "$ref" : "#/definitions/User"
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        }
      },
      "post" : {
        "tags" : [ "admins" ],
        "summary" : "adds a user",
        "operationId" : "addUser",
        "description" : "Adds a user to the system",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "in" : "body",
          "name" : "user",
          "description" : "Inventory item to add",
          "schema" : {
            "$ref" : "#/definitions/User"
          }
        } ],
        "responses" : {
          "201" : {
            "description" : "item created"
          },
          "400" : {
            "description" : "invalid input, object invalid"
          },
          "409" : {
            "description" : "an existing item already exists"
          }
        }
      },
      "put" : {
        "tags" : [ "admins" ],
        "summary" : "updates a user",
        "operationId" : "updateUser",
        "description" : "Updates a user in the system",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "in" : "body",
          "name" : "user",
          "description" : "Inventory item to add",
          "schema" : {
            "$ref" : "#/definitions/User"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "item updated"
          },
          "400" : {
            "description" : "invalid input, object invalid"
          }
        }
      }
    }
  },
  "definitions" : {
    "User" : {
      "type" : "object",
      "required" : [ "id", "name" ],
      "properties" : {
        "id" : {
          "type" : "string",
          "format" : "uuid",
          "example" : "d290f1ee-6c54-4b01-90e6-d701748f0851"
        },
        "name" : {
          "type" : "string",
          "example" : "Carl von Linné"
        },
        "groups" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Group"
          }
        },
        "roles" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Role"
          }
        }
      }
    },
    "Group" : {
      "required" : [ "id", "name" ],
      "properties" : {
        "id" : {
          "type" : "string",
          "format" : "uuid",
          "example" : "d290f1ee-6c54-4b01-90e6-d701748f0851"
        },
        "name" : {
          "type" : "string",
          "example" : "Frukt & Grönt"
        }
      }
    },
    "Role" : {
      "required" : [ "id", "name" ],
      "properties" : {
        "id" : {
          "type" : "string",
          "format" : "uuid",
          "example" : "d290f1ee-6c54-4b01-90e6-d701748f0851"
        },
        "name" : {
          "type" : "string",
          "example" : "Marknadsansvarig"
        }
      }
    }
  },
  "host" : "virtserver.swaggerhub.com",
  "basePath" : "/roseen/user/1.0.0",
  "schemes" : [ "https" ],
  "x-azure-api-id" : "user-api"
}

json-unresolved/swagger.json (after)
{
  "swagger" : "2.0",
  "info" : {
    "description" : "Ica MinButik - Metadata about Users",
    "version" : "1.0.0",
    "title" : "User API",
    "contact" : {
      "email" : "goran.roseen@acando.com"
    },
    "license" : {
      "name" : "Apache 2.0",
      "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "tags" : [ {
    "name" : "admins",
    "description" : "Secured Admin-only calls"
  }, {
    "name" : "developers",
    "description" : "Operations available to regular developers"
  } ],
  "paths" : {
    "/users" : {
      "get" : {
        "tags" : [ "developers" ],
        "summary" : "searches for users",
        "operationId" : "searchUsers",
        "description" : "By passing in the appropriate options, you can search for\navailable users in the system\n",
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "in" : "query",
          "name" : "id",
          "description" : "find a user by Id",
          "required" : false,
          "type" : "string"
        }, {
          "in" : "query",
          "name" : "group",
          "description" : "find all users in a group",
          "required" : false,
          "type" : "string"
        }, {
          "in" : "query",
          "name" : "skip",
          "description" : "number of records to skip for pagination",
          "required" : false,
          "type" : "integer",
          "format" : "int32",
          "minimum" : 0
        }, {
          "in" : "query",
          "name" : "limit",
          "description" : "maximum number of records to return",
          "required" : false,
          "type" : "integer",
          "format" : "int32",
          "minimum" : 0
        } ],
        "responses" : {
          "200" : {
            "description" : "search results matching criteria",
            "schema" : {
              "type" : "array",
              "items" : {
                "$ref" : "#/definitions/User"
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        }
      },
      "post" : {
        "tags" : [ "admins" ],
        "summary" : "adds a user",
        "operationId" : "addUser",
        "description" : "Adds a user to the system",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "in" : "body",
          "name" : "user",
          "description" : "Inventory item to add",
          "schema" : {
            "$ref" : "#/definitions/User"
          }
        } ],
        "responses" : {
          "201" : {
            "description" : "item created"
          },
          "400" : {
            "description" : "invalid input, object invalid"
          },
          "409" : {
            "description" : "an existing item already exists"
          }
        }
      },
      "put" : {
        "tags" : [ "admins" ],
        "summary" : "updates a user",
        "operationId" : "updateUser",
        "description" : "Updates a user in the system",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "in" : "body",
          "name" : "user",
          "description" : "Inventory item to add",
          "schema" : {
            "$ref" : "#/definitions/User"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "item updated"
          },
          "400" : {
            "description" : "invalid input, object invalid"
          }
        }
      }
    }
  },
  "definitions" : {
    "User" : {
      "type" : "object",
      "required" : [ "id", "name" ],
      "properties" : {
        "id" : {
          "type" : "string",
          "format" : "uuid",
          "example" : "d290f1ee-6c54-4b01-90e6-d701748f0851"
        },
        "name" : {
          "type" : "string",
          "example" : "Carl von Linné"
        },
        "groups" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Group"
          }
        },
        "roles" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Role"
          }
        }
      }
    },
    "Group" : {
      "required" : [ "id", "name" ],
      "properties" : {
        "id" : {
          "type" : "string",
          "format" : "uuid",
          "example" : "d290f1ee-6c54-4b01-90e6-d701748f0851"
        },
        "name" : {
          "type" : "string",
          "example" : "Frukt & Grönt"
        }
      }
    },
    "Role" : {
      "required" : [ "id", "name" ],
      "properties" : {
        "id" : {
          "type" : "string",
          "format" : "uuid",
          "example" : "d290f1ee-6c54-4b01-90e6-d701748f0851"
        },
        "name" : {
          "type" : "string",
          "example" : "Marknadsansvarig"
        }
      }
    }
  },
  "host" : "virtserver.swaggerhub.com",
  "schemes" : [ "https" ],
  "x-azure-api-id" : "user-api",
  "basePath" : "/ica-egenkontroll/user/1.0.0"
}

json-unresolved/swagger.json (diff)
@@ -1,7 +1,7 @@
 {
   "swagger" : "2.0",
   "info" : {
-    "description" : "Metadata about Users",
+    "description" : "Ica MinButik - Metadata about Users",
     "version" : "1.0.0",
     "title" : "User API",
     "contact" : {
@@ -182,7 +182,7 @@
     }
   },
   "host" : "virtserver.swaggerhub.com",
-  "basePath" : "/roseen/user/1.0.0",
   "schemes" : [ "https" ],
-  "x-azure-api-id" : "user-api"
+  "x-azure-api-id" : "user-api",
+  "basePath" : "/ica-egenkontroll/user/1.0.0"
 }
